<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gamer Zone | Landing Page</title>
    <!-- favicon -->
    <link rel="shortcut icon" href="./images/favicon.png" type="image/x-icon" />
    <!-- fontawesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <!-- css link -->
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header class="header">
      <!-- header nav menu  -->
      <div class="container">
        <nav class="nav">
          <div class="logo">
            <div class="left-icon">
              <img src="./images/logo.png" alt="" />
            </div>
            <div class="logo-text">
              <h2><span class="single-text-color">G</span>amer</h2>
            </div>
          </div>
          <div class="nav-item">
            <ul>
              <li>About Us</li>
              <li>Developers</li>
            </ul>
            <div class="social-icons">
              <p>Follow Us On</p>
              <div class="icons">
                <img src="./images/youtube-icons.png" alt="youtube-icon" />
                <img src="./images/tiktok-icon.png" alt="tiktok-icon" />
              </div>
            </div>
          </div>
        </nav>
      </div>
      <!-- banner -->
      <div class="banner-section">
        <div class="container">
          <div class="banner">
            <div class="banner-content">
              <h2 class="heading-one">PLAY LIKE THE</h2>
              <h2 class="heading-two single-text-gradient">G.O.A.T.</h2>
              <div class="description">
                <p>
                  <i class="fa-regular fa-circle-play"></i>1-click instant play
                </p>
                <p><i class="fa-solid fa-download"></i>No Download</p>
                <p>
                  <i class="fa-solid fa-user-group"></i>1000s of Supported
                  online games
                </p>
              </div>
              <div class="banner-button">
                <button class="btn primary-btn">SIGN IN</button>
                <button class="btn secondary-btn">GO ROGUE</button>
              </div>
            </div>
            <div class="banner-img">
              <img src="./images/banner.png" alt="banner-img" />
            </div>
          </div>
        </div>
      </div>
    </header>
    <main>
      <!-- gamer section -->
      <section class="gamer-section">
        <div class="container">
          <div class="gamer">
            <div class="gamer-img">
              <img src="./images/gamer.png" alt="gamer-img" />
            </div>
            <div class="gamer-content">
              <h2 class="heading-one single-text-gradient">We are gamer</h2>
              <p>
                An international digital games and entertainment company. We
                develop, publish and distribute multiplayer mobile games. We
                reach over 400 million players each month and our audience keeps
                growing.
              </p>
              <button class="btn primary-btn">KNOW MORE</button>
              <div class="quatation">
                <p class="purpose">Our purpose...</p>
                <p class="quote">"unleash the gamer in everyone"</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- online games section -->
      <section class="online-games-section">
        <div class="container">
          <div class="online-games">
            <h2 class="heading-one">
              Online Games
              <span class="single-text-gradient">Funny videos</span>
            </h2>
            <p>A Collection of Hilarious Videos to Brighten Your Day</p>
            <div class="games-card-container">
              <div class="card">
                <div class="card-body">
                  <div class="card-img">
                    <img src="./images/funny-games-1.png" alt="funny-games" />
                  </div>
                  <div class="overlay">
                    <div class="content">
                      <img src="./images/youtube-icons.png" alt="" />
                      <p>Watch More</p>
                    </div>
                  </div>
                </div>
                <div class="card-text">
                  <p>
                    No Download. No Installs. Play games Instantly on Gamer.
                  </p>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <div class="card-img">
                    <img src="./images/funny-games-2.png" alt="funny-games" />
                  </div>
                  <div class="overlay">
                    <div class="content">
                      <img src="./images/youtube-icons.png" alt="" />
                      <p>Watch More</p>
                    </div>
                  </div>
                </div>
                <div class="card-text">
                  <p>
                    Did you score? #unblockedgames #school
                  </p>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <div class="card-img">
                    <img src="./images/funny-games-3.png" alt="funny-games" />
                  </div>
                  <div class="overlay">
                    <div class="content">
                      <img src="./images/youtube-icons.png" alt="" />
                      <p>Watch More</p>
                    </div>
                  </div>
                </div>
                <div class="card-text">
                  <p>
                    Breaking game records like OG
                  </p>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <div class="card-img">
                    <img src="./images/funny-games-4.png" alt="funny-games" />
                  </div>
                  <div class="overlay">
                    <div class="content">
                      <img src="./images/youtube-icons.png" alt="" />
                      <p>Watch More</p>
                    </div>
                  </div>
                </div>
                <div class="card-text">
                  <p>
                    Busted gaming on school laptop, but you are still lit.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer></footer>
  </body>
</html>
